<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first project in javascript</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #input{
        margin:0 0 0 25%;
        width: 50%;
        background-color: rgb(53, 52, 52);
        color: white;
        padding: 20px;
    }
    button{
width: 50%;
margin-left: 25%;
padding: 20px;
margin-bottom: 5px;
color: white;
border: none;
background-color: rgb(92, 48, 94);
transition: opacity 0.5s;
    }
    button:hover{
        opacity: 0.8;
    }
    #output{
        margin: auto;
        width: 50%;
        height: 500px;
        padding: 20px;
        color: black;
        background-color: white;
        

    }
    body {
        background-color:rgb(214, 191, 220);
    }
</style>
<body>
    <textarea name="input" id="input" cols="30" rows="20"></textarea>
    <button onclick="apply()" id="button">اضغط هنا </button>
    <div id="output"></div>
    <script>
        function apply(){
            var input = document.getElementById("input").value;
            document.getElementById('output').innerHTML= input;     
    
        }

    </script>
</body>
</html>